{"name":"PixelForge","short_name":"PixelForge","description":"A fast, fully client-side browser pixel-art editor. Hammer pixels into sprites.","start_url":"/pixel-forge/","display":"standalone","background_color":"#06070c","theme_color":"#06070c","lang":"en","scope":"/pixel-forge/","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
